# TMS

./: .dockerignore  .env.ai_example  .gitattributes  .gitignore  AI_AGENT_SETUP.md  AZURE_DEPLOYMENT.md  BUSINESS_STRATEGY.md  IMPLEMENTATION_SUMMARY.md  README.md  README_SETUP.md  SYSTEM_ARCHITECTURE.md  SYSTEM_DOCUMENTATION.md  TEST_RESULTS.md  TMS_API_Integration_Guide.md  TMS_Business_Overview.md  TMS_Business_Process_Flow.md  TMS_Comprehensive_Proposal.md  TMS_Data_Model_Ownership.md  TMS_Deployment_Guide.md  TMS_Executive_Brief.md  TMS_Messaging_Strategy.md  TMS_Observability_Strategy.md  TMS_Operations_Manual.md  TMS_Pilot_Proposal.md  TMS_Product_Vision_Roadmap.md  TMS_ROI_Justification.md  TMS_Reliability_Guide.md  TMS_Security_Access_Control.md  TMS_Service_Boundaries.md  TMS_Stakeholder_Impact_Overview.md  TMS_State_Machine_Rules.md  TMS_System_Architecture_Overview.md  TMS_Testing_Strategy.md  check_services.sh  december_one.sql  docker-compose-micro.yml  docker-compose.yml  openapi.json  seed_agent.sh  start_local_ai.sh  (+3 more)
companies/: App.axaml  App.axaml.cs  CompanyDashboard.csproj  Program.cs  README.md  ViewLocator.cs  app.manifest  installer_script.iss
companies/Config/: ApiConfig.cs
companies/Converters/: NullToTextConverter.cs  StringEqualsConverter.cs
companies/Models/: CompanyModels.cs  LoginModels.cs
companies/Services/: ApiService.cs  AuthService.cs  BusService.cs  CompanyService.cs  DriverService.cs  PaymentService.cs  PermissionService.cs  RoleService.cs  RouteSegmentService.cs  RouteService.cs  ScheduleService.cs  StationService.cs  TicketService.cs  TokenStorage.cs  TrackingService.cs  UserService.cs
companies/ViewModels/: BusesViewModel.cs  (+11 more)
(+266 files in other folders)
