
worker_processes 1;

events { worker_connections 1024; }

http {
    sendfile on;

    upstream auth_service {
        server auth-service:8001;
    }

    upstream user_service {
        server user-service:8002;
    }
    
    upstream company_service {
        server company-service:8003;
    }

    upstream ticketing_service {
        server ticketing-service:8004;
    }
    
    upstream qr_service {
        server qr-service:8005;
    }
    
    upstream payment_service {
        server payment-service:8006;
    }

    server {
        listen 8000;

        location /api/v1/auth {
            proxy_pass         http://auth_service;
            proxy_redirect     off;
            proxy_set_header   Host $host;
            proxy_set_header   X-Real-IP $remote_addr;
            proxy_set_header   X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header   X-Forwarded-Host $server_name;
        }

        location /api/v1/users {
            proxy_pass         http://user_service;
            proxy_redirect     off;
            proxy_set_header   Host $host;
            # ... headers
        }
        
        location /api/v1/companies {
            proxy_pass         http://company_service;
        }
        
        location /api/v1/tickets {
            proxy_pass         http://ticketing_service;
        }
        
        location /api/v1/qr {
            proxy_pass         http://qr_service;
        }
        
        location /api/v1/payments {
            proxy_pass         http://payment_service;
        }
    }
}
